body{
    display: contents;
}
header{
    display: flex;
    width: 100%;
    /*background-color: rgb(185, 230, 230);*/
    background: linear-gradient(70deg, rgb(72, 155, 155), rgb(211, 232, 235));
    
}
header h2{
    font-size: 1.5rem;
    font-style: italic;
    color: white;
    
}
section main article{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
section main article div.image-article{
    width:-webkit-fill-available;
}
section main article div.image-article img{
    width: 100%;
}
section main article div.turno{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    width: 200px;
    background-color: rgba(131, 185, 199, 0.795);
    border-radius: 3px;
    box-shadow: 0px 0px 5px rgb(127, 180, 180);
    position: absolute;
    margin-top: 60%;
}
section main article div.turno a{
    text-decoration: none;
    color: black;
}
section main article div.attention-schedule{
    padding-top: 40px;
}
section main article div.description{
    display: flex;
    flex-direction: column;
    align-items: center;
}
section main article div.description h3{
    display: flex;
    justify-content: center;
    flex-wrap:wrap ;
}
section main article div.description div{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 80%;
    background-color: rgb(177, 212, 216,0.5);
    margin-bottom: 15px;
    border-radius: 3px;
}
section main article div.description div h4{
    margin: auto;
}